# This file creates env variables for localhost. Fill in real values locally; do not commit secrets.
SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_URL=
SUPABASE_POSTGRES_DATABASE=[UR_DB]
SUPABASE_POSTGRES_HOST=[UR_HOST]
SUPABASE_POSTGRES_PASSWORD=[UR_PW]
SUPABASE_POSTGRES_PRISMA_URL=
SUPABASE_POSTGRES_URL=postgresql://[UR_USER]:[UR_PW]@[UR_HOST]:5432/[UR_DB]
SUPABASE_POSTGRES_URL_NON_POOLING=postgresql://[UR_USER]:[UR_PW]@[UR_HOST]:5432/[UR_DB]
SUPABASE_POSTGRES_USER=[UR_USER]
SUPABASE_JWT_SECRET=
SUPABASE_SECRET_KEY=
SUPABASE_SERVICE_ROLE_KEY=
